# BasicGrpcImplementation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/average/client/: GetAverageClient.java
src/main/java/average/server/: AverageCalculatorServiceImpl.java  GetAverageServer.java
src/main/java/calculator/client/: CalculatorClient.java
src/main/java/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/java/greeting/client/: GreetingClient.java
src/main/java/greeting/server/: GreetingServer.java  GreetingServiceImpl.java
src/main/java/max/client/: MaxClient.java
src/main/java/max/server/: GetMaxServiceImpl.java  MaxServer.java
src/main/java/primes/client/: GetPrimeClient.java
src/main/java/primes/server/: GetPrimeServer.java  GetPrimesServiceImpl.java
src/main/proto/average/: average.proto
src/main/proto/calculator/: calculator.proto  sum.proto
src/main/proto/greeting/: greeting.proto
src/main/proto/max/: max.proto
src/main/proto/primes/: primes.proto
